class Letter {
//     constructor(DOMElement, nextChar) {
//       this.DOMEl = DOMElement;
//       this.char = DOMElement.innerHTML;
//       this.next = nextChar;
//       this.speed = Math.floor(Math.random() * (300 - 50) );
//       this.total = 0;
//       this.duration = 2000;
//       this.animating = true;
//       this.isDead = false;
  
//       this.timer = setInterval(() => { 
//         if ( this.animating === true ) {
//           this.total += this.speed;
//         } 
//         this.animating = !this.animating;
//       }, this.speed);
//       this.animate();
//     }
//     animate() {
//       if ( this.total >= this.duration ) {
//         clearInterval( this.timer );
//         this.DOMEl.innerHTML = this.next;
//         this.isDead = true;
//       } else {
//         this.DOMEl.innerHTML = this.char;
//       }
//     }
//     render( char ) {
//       this.char = char;
//     }
// }
  
// class Letters {
//     constructor() {
//       this.lettersDOM = null;
//       this.active = null;
//       this.letters = [];
//       this.alphabet = ["a", "b", "c", "d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","i","u","v","w","x","y","z","~","&","|","^","ç","@","]","[","{","}","ù","*","µ","¤","$","£","€","°",")","(","+","-","/","<",">","²","`","é","è","1","2","3","4","5","6","7","8","9","0"];
//     }
//     init( word ) {
//       this.lettersDOM = document.querySelectorAll('.letter');
//       this.active = true;
//       let i;
//       let nextChar;
//       let lettersMax = this.lettersDOM.length;
//       for ( i = 0; i < this.lettersDOM.length; i++ ) {
//         if ( word.charAt( i ) !== "" ){
//           nextChar = word.charAt( i );
//         } else {
//           nextChar = false;
//         }
//         this.letters.push( new Letter( this.lettersDOM[ i ],  nextChar ) );
//       }
//       if ( word.length > lettersMax ) {
//         let wordContainer = document.getElementById("word");
//         for ( i = lettersMax; i < word.length; i++ ) {
//           let letterSpan = document.createElement('span');
//           letterSpan.innerHTML = "";
//           letterSpan.classList.add('letter');
//           wordContainer.appendChild( letterSpan );
//           this.letters.push( new Letter( letterSpan,  word.charAt( i ) ) );
//         }
//       }
//       this.animate();
//     }
    

//     animate() {
//         let i;
//         let random;
//         let char;
//         if ( this.active ) {
//             requestAnimationFrame( this.animate.bind(this) );
//             let indexes = [];
//             for ( i = 0; i < this.letters.length; i++ ) {
//                 let current = this.letters[ i ];  
//                 if ( !current.isDead ) {     
//                     random = Math.floor(Math.random() * (this.alphabet.length - 0));
//                     char = this.alphabet[ random ]; 
//                     current.render( char );
//                 } else {
//                     indexes.push( i );
//                 }
//             }
//             for ( i = 0; i < indexes.length; i++ ) {
//                 this.letters.splice( indexes[ i ], 1 );
//             }
//             if ( this.letters.length === 0 ) {
//                 this.stop();
//             }
//         }
//     }
//     start( word ) {
//         this.init( word );
//     }
//     stop() {
//         this.active = false;
//     }
// }

// const TitlePage = () => {
//     const [letters, setLetters] = useState([]);
//     useEffect(() => {
//         // Initialize the letters and letter class here
//         const lettersInstance = new Letters();
//         lettersInstance.init("CODEDOODLES");
//         setLetters(lettersInstance);
//     }, []);
//     return (
//         <div class="center">
//             <h1 id="word">
//                 <span class="letter">C</span>
//                 <span class="letter">O</span>
//                 <span class="letter">D</span>
//                 <span class="letter">E</span>
//                 <span class="letter">D</span>
//                 <span class="letter">O</span>
//                 <span class="letter">O</span>
//                 <span class="letter">D</span>
//                 <span class="letter">L</span>
//                 <span class="letter">.</span>
//                 <span class="letter">E</span>
//                 <span class="letter">S</span>
//             </h1>
//             <div id="test"></div>
//         </div>
//     )
// }
// export default TitlePage;